Fields Name | Metadata | Datatype
交易資料表.TX001 | 紀錄每筆交易唯一識別代號 | int64
交易資料表.TA002 | 紀錄每筆交易的金額 | float64
交易資料表.TD003 | 紀錄交易發生的日期 | datetime64[ns]
交易資料表.PID004 | 紀錄交易涉及的儲蓄商品代號 | object
交易資料表.BID005 | 紀錄交易涉及的分行代號 | int64
交易資料表.ATM006 | 紀錄交易涉及的ATM機代號 | int64
ATM資料表.ATM001 | 紀錄ATM機代號 | int64
ATM資料表.AL002 | 紀錄ATM機的安裝位置代號 | object
ATM資料表.ID003 | 紀錄ATM機的安裝日期 | datetime64[ns]
ATM資料表.LMD004 | 紀錄ATM機的最近一次維護日期 | datetime64[ns]
ATM資料表.AS005 | 紀錄ATM機的運行狀況 | object
ATM資料表.CC006 | 紀錄ATM機的現金存放量 | int64
ATM資料表.AT007 | 紀錄ATM機的類型 | object
ATM資料表.MBID008 | 紀錄管理該ATM機的分行代號 | int64
分行資料表.BID001 | 紀錄分行的代號 | int64
分行資料表.BN002 | 紀錄分行的名稱 | object
分行資料表.BL003 | 紀錄分行的地理位置 | object
分行資料表.BM004 | 紀錄分行經理的名字 | object
分行資料表.OD005 | 紀錄分行的開業日期 | datetime64[ns]
分行資料表.NOE006 | 紀錄分行的員工總數 | int64
分行資料表.BCN007 | 紀錄分行的聯絡電話 | object
分行資料表.BE008 | 紀錄分行的電子郵件地址 | object
分行資料表.BD009 | 紀錄分行的描述信息 | object
儲蓄商品資料表.PID001 | 紀錄儲蓄商品的唯一代號 | object
儲蓄商品資料表.PN002 | 紀錄儲蓄商品的名稱 | object
儲蓄商品資料表.PT003 | 紀錄儲蓄商品的類型 | object
儲蓄商品資料表.IR004 | 紀錄儲蓄商品的年利率 | float64
儲蓄商品資料表.TM005 | 紀錄儲蓄商品的期限 | int64
儲蓄商品資料表.PD006 | 紀錄儲蓄商品的詳細描述 | object
