.box-center{
    padding: 2em;

    height: 100vh;
    width: 50vw;
    margin: auto;

    z-index: 0;

    min-width: 350px;
}

.box-doc{
    
    padding: 1em;

    height: 100%;
    width: 100%;

    background-color: white;
    border: 1px black solid;

    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center; 
    z-index: 0;

}

#UploadForm{
    height: 80%;
    width: 80%;
}

#UploadForm label{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}