
table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: auto;
}

thead, tfoot{
  background-color: rgb(228 240 245);
}

th,td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
  text-align: center;
  white-space:nowrap;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
  text-align: center;
}

h3{
  text-align: center;
}

.tab_css{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

.tab_css input{
  display:none
}

.tab_css label{
  margin: 0 5px 5px 0; 
  padding: 10px 16px; 
  cursor: pointer; 
  border-radius: 5px; 
  background: #999; 
  color: #fff; 
  opacity: 0.5;
}

.tab_css input:checked + label, .tab_css label:hover{
  opacity: 1; font-weight:bold;
}
.tab_css input:checked + label{
  display: initial;
}

.asc{
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;

  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #000;
}

.desc{
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;

  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
}
