Fields Name | Metadata | Datatype
交易資料表.TX001 | Transaction ID | int64
交易資料表.TA002 | Transaction Amount | float64
交易資料表.TD003 | Transaction Date | datetime64[ns]
交易資料表.PID004 | Product ID | object
交易資料表.BID005 | Branch ID | int64
交易資料表.ATM006 | ATM ID | int64
ATM資料表.ATM001 | ATM ID | int64
ATM資料表.AL002 | ATM Location | object
ATM資料表.ID003 | Installation Date | datetime64[ns]
ATM資料表.LMD004 | Last Maintenance Date | datetime64[ns]
ATM資料表.AS005 | ATM Status | object
ATM資料表.CC006 | Cash Capacity | int64
ATM資料表.AT007 | ATM Type | object
ATM資料表.MBID008 | Managed By Branch ID | int64
分行資料表.BID001 | Branch ID | int64
分行資料表.BN002 | Branch Name | object
分行資料表.BL003 | Branch Location | object
分行資料表.BM004 | Branch Manager | object
分行資料表.OD005 | Opening Date | datetime64[ns]
分行資料表.NOE006 | Number of Employees | int64
分行資料表.BCN007 | Branch Contact Number | object
分行資料表.BE008 | Branch Email | object
分行資料表.BD009 | Branch Description | object
儲蓄商品資料表.PID001 | Product ID | object
儲蓄商品資料表.PN002 | Product Name | object
儲蓄商品資料表.PT003 | Product Type | object
儲蓄商品資料表.IR004 | Interest Rate | float64
儲蓄商品資料表.TM005 | Term | int64
儲蓄商品資料表.PD006 | Product Description | object