.apilist-container{
    width: 100%;
    height: 100%;

    background-color: white;

    overflow-y: auto;

    padding: 5%;
}

.apilist-overlay {
    position: absolute;
    height: 92%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.apilist-show-container {
    height: 80%; 
    
    background-color: white;

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    align-items: end;

    overflow-y: auto;
}

.apilist-show-container h4, h3{
    text-align: center;
}

.apilist-show-container h4{
    margin-top: 20px;
}

.apilist-show-container table{
    width: 100px;
}

.apilist-show-container td{
    /* word-wrap: break-word; */
    white-space: normal;
    word-wrap: normal;
}

.apilist-show-container td div{
    width: 200px;
}

#apilist-cancel-btn{
    user-select: none;
    -webkit-user-select: none;
}