
*{
    box-sizing: border-box;
}

.bg{
    position: absolute; 
    top: 0; 
    right: 0; 
    width: 100vw; 
    height: 100vh; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-image: url('./assets/bg.jpg');
    z-index: -1;
}

.bg-container{
    background-color: #0093C1;

    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
}

.bottom-container{
    height: 92%;
    width: 100%;

    display: flex;
}

.uploadbox{
    position: relative;
    display: inline;
    z-index: 0;
}

.chatbox{

    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 

    width: 35%;

    position: relative;
}

.chat{
    position: relative; 
    padding-bottom: 1rem; 

    border-width: 2px; 
    width: 100%; 
    height: 100%; 
    background-color: white; 

    
}

.menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 9px;
    margin-right: 20px;
    z-index: 1;
}

.menu-list{
    position: absolute;
    top: 10;
    right: 0;

    display: flex;
    flex-direction: column; 

    background-color: white;

    padding: 10px;
}

.menu-list > div + div{
    margin-top: 10px;
}

.menu-list > div > span{
    margin-left: 5px;
}

.menu-func-btn{
    white-space: nowrap;
    vertical-align: center;
    user-select: none;
    -webkit-user-select: none;
}

.menu-func-btn:hover > svg{
    fill: #0093C1;
}


.scrollbar{
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar{
      width: 8px;
      display: none;
    }
    &::-webkit-scrollbar-track {
      background-color: #C8E8F9;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background-color: cyan;
    }
}
.scrollbar:hover{
    &::-webkit-scrollbar{
        display: block;
      }
}

.chat-title{
    position: sticky; 
    top: 0;  
    width: 100%; 
    background-color: #66B3FF; 

    font-size: 1.5rem;
    line-height: 2.75rem; 
    text-align: center;

    margin: 0;
    margin-bottom: 2rem; 

    -webkit-user-select: none;
    user-select: none;

    color: white;
}

.dialog{
    display: flex; 
    flex-direction: row; 
    /* font-weight: 700;  */
    color: #000000;
}

.human{
    margin-right: 0.5rem; 
    margin-bottom: 0.5rem;
    justify-content: flex-end; 
}

.humanTime{
    text-align: right;
    font-size: 10px;
}

.ai{
    margin-left: 0.5rem; 
    margin-bottom: 1.5rem; 
    justify-content: flex-start; 
}

.AiTime{
    font-size: 10px;
}

.human-box{
    padding: 0.5rem 0.75rem;
    margin-right: 0.5rem; 
    margin-bottom: 0.5rem; 
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem; 
    border-top-right-radius: 0.75rem; 
    /* background: linear-gradient(to right, rgba(14, 165, 233, 0.8), rgba(59, 130, 246, 0.7));  */
    border: solid #F0F0F0;
    max-width: 65%;
}

.ai-box{
    padding: 0.5rem 0.75rem;
    margin-left: 0.5rem; 
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem; 
    border-top-left-radius: 0.75rem; 
    border: solid #F0F0F0;
}

.dot{
    display: inline-block;
    margin-right: 5px;
    min-width: 2px;
    min-height: 2px;
    box-shadow: 2px 0 currentColor, 6px 0 currentColor, 10px 0 currentColor;
    animation: dot 2s infinite step-start both;
}

@keyframes dot{
    25% {
        box-shadow: none;
    }
    50% {
        box-shadow: 2px 0 currentColor;
    }
    75% {
        box-shadow: 2px 0 currentColor, 6px 0 currentColor;
    }
}

.img-profile{
    object-fit: cover; 
    border-radius: 9999px; 
    width: 2.5rem; 
    height: 2.5rem; 
}

.loading-box{
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.loading-anime{
    margin-right: 0.5rem; 
    width: 2rem; 
    height: 2rem; 
    /* color: #E5E7EB;  */
    color: #000000;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} 

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.inputbox{
    display: flex; 

    flex-direction: row; 
    justify-content: space-evenly;
    align-items: flex-end; 

    height: 4rem;
    width: 100%; 

    z-index: 0;
    
    padding: 10px;
    /* padding-bottom: 10px; */

    background-color: white;

}


.msgbox{
    width: 75%; 
    padding: 0.5rem; 
    margin-right: 0.5rem; 
    margin-left: 1rem; 

    border-radius: 0.25rem; 
    border-width: 2px; 
    border-color: #66B3FF;
    border-style: solid;

    font-size: 18px;
    line-height: 20px;

    resize: none;
}

.msgbox:focus{
    border-color: #0093C1; 
    outline: none;
}


.balloon {
    position: relative;
    
    &:before, &:after {
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, 0);
      position: absolute;
      z-index: 10;
      transition: all 0.18s ease-out 0.18s;
      display: none;
    }
    
    &:after {
      background-color: rgba(17, 17, 17, 0.9);
      border-radius: 4px;
      color: white;
      content: attr(data);
      margin-bottom: 12px;
      padding: 10px;
      
      text-align: center;
      white-space: pre;
    }

    &:before {
      content: "";
      margin-bottom: 8px;
      border-top: solid 4px rgba(17, 17, 17, 0.9);
      border-left: solid 4px transparent;
      border-right: solid 4px transparent;
    }
  
    &:hover:before,
    &:hover:after {
      display: block;
    }
  }

.btn-upload{
    width: 10%;
    height: 10%;
    border: 0;
    margin-bottom: 12px;
}


.btn-send{
    display: flex; 
    margin-left: 1rem; 

    padding: 0.25rem 1rem;
    justify-content: center; 
    align-items: center; 
    border-radius: 0.75rem; 
    color: #ffffff; 
    background-color: #66B3FF; 
    border-style: none; 

    font-size: 1rem;

    &:hover {
        background-color: #0093C1; 
    }
    
    &:disabled {
        background-color: #555555; 
    }
}

.arrow{
    margin-top: -1px; 
    margin-left: 0.5rem; 
    width: 1rem; 
    height: 1rem; 
    transform: rotate(45deg); 
}

.overlay {
    position: absolute;
    height: 100vh;
    width: 100vw;

    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.login-container {
    height: 40%;
    
    background-color: white;

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-container > form{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.input-container{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}