.userlist-container{
    height: 100%;
    width: 100%;

    background-color: white;
}

.userlist-overlay {
    position: absolute;
    height: 92%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.userlist-update-container {
    /* height: 40%; */
    
    background-color: white;

    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    align-items: end;

}

.userlist-container > h1{
    text-align: center;
}

.userlist-update-container > textarea {
    width: 100%;

    display: block;
    
    margin-bottom: 10px;

    border-radius: 0.25rem; 

    font-size: 18px;
    line-height: 20px;
  
    resize: none;
}

.userlist-update-container button + button {

    margin-left: 5px;

}