database | table_name | metadata
MSSQL | 交易資料表 | 紀錄儲蓄商品的交易紀錄資料，包含交易日期、商品名稱、交易金額、ATM、分行等資訊。主要用於查詢交易相關的詳細記錄。
MSSQL | ATM資料表 | 紀錄所有ATM的基本資訊，包括ATM的地點和狀態。
MSSQL | 分行資料表 | 紀錄所有分行的基本資訊，包括分行名稱、分行地點、分行啟用日期、分行電話、分行email、分行員工人數、和所屬區域。主要用於查詢分行的詳細信息。
MSSQL | 儲蓄商品資料表 | 紀錄所有儲蓄商品的基本資訊，包括商品名稱、利率和條件。
