==================所有資料適用==================
我想看前五筆資料

==================業績資料==================

我想搜尋客戶王曉明在2022/06/08後交易金額大於100的業績資料

有哪些人是可以搜尋的 (不行，因為有客戶和員工)

有哪些客戶是可以搜尋的 (沒有說要查詢哪一個資料表)

在業績資料中有哪些客戶是可以搜尋的 (可能會重複)

在業績資料中有哪些客戶是可以搜尋的，不要重複的姓名

在業績表中有哪些產品，不要重複的資料

請給我每個員工的總業績 (可能只有加總的欄位)

請給我每個員工的總業績，需包含姓名欄位

所有的業績資料 (不行)

查詢所有的業績資料 (可以)

我想搜尋客戶王曉明和客戶林丹雨在2023/06/08前交易金額<=30000的業績資料 (不穩)

我想搜尋客戶-王曉明和客戶-林丹雨在2023/06/08前交易金額<=30000的業績資料 (可以)

我想搜尋客戶王曉明和客戶林丹雨在2023/06/08前交易金額小於等於30000的業績資料 (可以)

我想搜尋在2023/09/22前交易金額大於等於15000的業績資料

我想搜尋在2023/09/22前交易金額大於等於15000的業績資料，需包含日期，以交易金額排序 (順序可能低高或高低)

我想搜尋在2023/09/22前交易金額大於等於15000的業績資料，需包含日期，以交易金額小到大排序 (可以)

我想搜尋在2023/09/22前交易金額大於等於15000的業績資料，需包含日期和客戶姓名

請給我每個員工2023年間的平均業績，需包含姓名欄位
請給我每個員工的在2023年內的平均業績，需包含姓名欄位

我想搜尋客戶王曉明和員工吳光磊在2023/02/24前交易金額>20000的業績資料 (可能沒有姓名)
我想搜尋客戶王曉明和員工吳光磊在2023/02/24前交易金額>20000的業績資料，須包含所有欄位 (可以)
我想搜尋客戶王曉明和員工吳光磊在2023/02/24前交易金額>20000的業績資料，須包含姓名欄位 (不行)
我想搜尋客戶王曉明和員工吳光磊在2023/02/24前交易金額>20000的業績資料，須包含員工和客戶的姓名欄位 (可以)

我想搜尋在2023/02/24前客戶王曉明和員工吳光磊之間的交易金額>20000的業績資料，須包含員工和客戶的姓名欄位 (可以)

我想搜尋在2023/02/24前，員工吳光磊跟客戶王曉明的交易，金額>20000的業績資料 (可以)

==================新聞資料==================

我想搜尋在2023/09/22前的新聞

我想搜尋在2023/09/22前五名的新聞 (不行)

我想搜尋在2023/09/22後五名的新聞 (不行)

我想搜尋在2023/09/22後 最後五名的新聞 (不行)
我想搜尋在2023/09/22後 倒數五名的新聞 (不行)

我想搜尋在2023/09/22後 報導最少的五個新聞 (可以)
我想搜尋在2023/09/22後 報導最多的五個新聞 (不穩) 
("SELECT News_Title, COUNT(*) as Count FROM 臺北市新聞統計資料 WHERE Transaction_Date > 20230922 GROUP BY News_Title ORDER BY Count DESC LIMIT 5")
(SELECT 新聞數量, 新聞標題 FROM 臺北市新聞統計資料 WHERE 起始日期 > 20230922 ORDER BY 新聝數量 DESC LIMIT 5;)
中文字可能出錯

duckdb.duckdb.BinderException: Binder Error: Referenced column "新聝數量" not found in FROM clause!
Candidate bindings: "dataTable.新聞數量"


我想搜尋報導最少的五個新聞 (可以)
我想搜尋報導最多的五個新聞 (可以)

===============================================
內容一定要包含 查詢甚麼資料相關的 要知道是客戶或員工


請彙總
summary