Table Name | Metadata
交易資料表 | 紀錄員工和客戶的交易紀錄資料，包含交易日期、產品名稱、員工ID、客戶ID和交易金額等資訊。
客戶資料表 | 紀錄客戶的基本資料，包含客戶ID、客戶姓名等個人資訊。
員工資料表 | 紀錄員工的基本資料，包含員工ID、員工姓名等個人資訊。主要用於查詢員工相關的數據，如員工詳細信息。

Fields Name | Metadata | Datatype
交易資料表.TX001 | Transaction_ID | int64
交易資料表.TD002 | Transaction_Date | datetime64[ns]
交易資料表.EI003 | E_ID | object
交易資料表.CI004 | C_ID | object
交易資料表.PN005 | Product_Name | object
交易資料表.TA006 | Transaction_Amount | int64
交易資料表.MD007 | Maturity_Date | datetime64[ns]
交易資料表.SD008 | Settlement_Date | datetime64[ns]
交易資料表.TT009 | Transaction_Type | object
交易資料表.TS010 | Transaction_Status | object
交易資料表.CU011 | Currency | object
交易資料表.FA012 | Fee_Amount | int64
交易資料表.NA013 | Net_Amount | int64
交易資料表.IT014 | Investment_Type | object
交易資料表.AS015 | Approval_Status | object
交易資料表.PM016 | Payment_Method | object
交易資料表.FS017 | Feedback_Score | int64
交易資料表.PC018 | Promotion_Code | object
客戶資料表.CUS001 | Customer_ID | object
客戶資料表.CN002 | Customer_Name | object
客戶資料表.AD003 | Address | object
客戶資料表.GN004 | Gender | object
客戶資料表.DOB005 | Date_of_Birth | datetime64[ns]
客戶資料表.AG006 | Age | int64
客戶資料表.PN007 | Phone_Number | int64
客戶資料表.MN008 | Mobile_Number | object
客戶資料表.MS009 | Marital_Status | object
客戶資料表.EM010 | Email | object
員工資料表.EMP001 | Employee_ID | object
員工資料表.EN002 | Employee_Name | object
員工資料表.AD003 | Address | object
員工資料表.GN004 | Gender | object
員工資料表.DOB005 | Date_of_Birth | datetime64[ns]
員工資料表.AG006 | Age | int64
員工資料表.PN007 | Phone_Number | int64
員工資料表.MN008 | Mobile_Number | object
員工資料表.MS009 | Marital_Status | object
員工資料表.EM010 | Email | object
