Fields Name | Metadata | Datatype
交易資料表.TX001 | 交易識別碼、交易編號 | int64
交易資料表.TA002 | 交易金額、支付金額、付款金額 | float64
交易資料表.TD003 | 交易日期、訂單日期 | datetime64[ns]
交易資料表.PID004 | 儲蓄商品代號、儲蓄產品編號 | object
交易資料表.BID005 | 分行代號、分行編號 | int64
交易資料表.ATM006 | ATM代號、ATM編號 | int64
ATM資料表.ATM001 | ATM代號、ATM編號 | int64
ATM資料表.AL002 | ATM安裝位置代號、位置編號 | object
ATM資料表.ID003 | ATM安裝日期、設置日期 | datetime64[ns]
ATM資料表.LMD004 | ATM最近維護日期、最後檢修日期 | datetime64[ns]
ATM資料表.AS005 | ATM運行狀況、設備狀態 | object
ATM資料表.CC006 | ATM現金存量、現金餘額 | int64
ATM資料表.AT007 | ATM類型、機型 | object
ATM資料表.MBID008 | ATM所在分行代號、分行編號 | int64
分行資料表.BID001 | 分行代號、分行編號 | int64
分行資料表.BN002 | 分行名稱 | object
分行資料表.BL003 | 分行位置、所在地 | object
分行資料表.BM004 | 分行經理姓名 | object
分行資料表.OD005 | 分行開業日、開幕日、成立日、啟用日 | datetime64[ns]
分行資料表.NOE006 | 分行員工總數、職員總數 | int64
分行資料表.BCN007 | 分行電話號碼 | object
分行資料表.BE008 | 分行電子郵件、email | object
分行資料表.BD009 | 分行簡介、介紹訊息 | object
儲蓄商品資料表.PID001 | 儲蓄商品代號、儲蓄產品編號 | object
儲蓄商品資料表.PN002 | 儲蓄商品名稱、儲蓄產品名稱 | object
儲蓄商品資料表.PT003 | 儲蓄商品類型 | object
儲蓄商品資料表.IR004 | 儲蓄商品年利率 | float64
儲蓄商品資料表.TM005 | 儲蓄商品期限、期數 | int64
儲蓄商品資料表.PD006 | 儲蓄商品簡介、介紹訊息 | object
