1. 再做一個 Summary 的 API，一樣用 Mistral 再加上查詢後的結果
2. langchain 再開一個 Tool for summary
3. Summary 物件可能要在 Agent 宣告，再傳到每個 API 裡，API 查詢成功後，就將結果存在 Summary 的物件裡
4. 當要Summary的時候， Agent 選擇這個 Tool，裡面就用 Summary 物件 Call 做總結的func

5. Call Agent invoke 要異步 不然主頁會卡住， 或是用 React



前端 React
1. 要有對話框
2. 後端要回傳查詢後的資料 並讓前端知道要開一個新網頁接收並呈現
3. 總結和一般對話傳回對話框 (看可不可以 streaming output)
4. 後端 API 怎麼接