table_name.field_name | metadata | datatype
交易資料表.TX001 | 交易識別碼、交易編號 | int64
交易資料表.TD002 | 交易日期、訂單日期 | datetime64[ns]
交易資料表.EI003 | 員工代號、員工編號，如：A0001 | object
交易資料表.CI004 | 客戶代號、用戶代號，如：A0001 | object
交易資料表.PN005 | 商品名稱、產品名稱 | object
交易資料表.TA006 | 交易金額、支付金額、付款金額 | int64
交易資料表.MD007 | 產品到期日、產品有效期限 | datetime64[ns]
交易資料表.SD008 | 產品結算日、產品清算日 | datetime64[ns]
交易資料表.TT009 | 交易類型、買賣類型 | object
交易資料表.TS010 | 交易狀態、執行狀況、處理狀態 | object
交易資料表.CU011 | 貨幣種類、幣別、交易貨幣 | object
交易資料表.FA012 | 交易手續費、處理費、服務費 | int64
交易資料表.NA013 | 淨收益、淨值、淨利 | int64
交易資料表.IT014 | 投資產品類型、商品類別、產品分類，如：基金、債券 | object
交易資料表.AS015 | 審核狀態、審批進度 | object
交易資料表.PM016 | 付款方式、支付類型 | object
交易資料表.FS017 | 客戶評分、滿意度評分 | int64
交易資料表.PC018 | 是否使用折扣碼、優惠碼使用狀態 | object
客戶資料表.CUS001 | 客戶代號、用戶代號 | object
客戶資料表.CN002 | 客戶姓名、顧客全名，如：王曉明 | object
客戶資料表.AD003 | 客戶地址、客戶居住地 | object
客戶資料表.GN004 | 客戶性別 | object
客戶資料表.DOB005 | 客戶生日 | datetime64[ns]
客戶資料表.AG006 | 客戶年齡 | int64
客戶資料表.PN007 | 客戶電話號碼 | int64
客戶資料表.MN008 | 客戶手機號碼、行動電話 | object
客戶資料表.MS009 | 客戶婚姻狀況 | object
客戶資料表.EM010 | 客戶電子郵件、email | object
員工資料表.EMP001 | 員工代號、員工編號 | object
員工資料表.EN002 | 員工姓名、員工全名，如：王曉明 | object
員工資料表.AD003 | 員工地址、員工居住地 | object
員工資料表.GN004 | 員工性別 | object
員工資料表.DOB005 | 員工生日 | datetime64[ns]
員工資料表.AG006 | 員工年齡 | int64
員工資料表.PN007 | 員工電話號碼 | int64
員工資料表.MN008 | 員工手機號碼、行動電話 | object
員工資料表.MS009 | 員工婚姻狀況 | object
員工資料表.EM010 | 員工電子郵件、email | object
