.setting-container{
    height: 100%;
    width: 100%;

    padding: 50px;

    background-color: white;

}

.setting-container label{
    margin-right: 10px;
}

.form-container{
    height: 80%;
}

.setting-form{
    display: flex;
    height: 100%;
    width: fit-content;

    margin-left: auto;
    margin-right: auto;

    flex-direction: column;
    justify-content: space-around;
    align-items: end;
}

.connection-container{
    height: 100%;

    display: flex;
    justify-content: space-around;

}