
table {
  border-collapse: collapse;
  border: 2px solid #F0F0F0;
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: auto;
}

thead, tfoot{
  background-color: rgb(228 240 245);
}

th,td {
  border: 1px solid #F0F0F0;
  padding: 8px 10px;
  text-align: center;
  white-space:nowrap;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
  text-align: center;
}



.tab_css{
  margin-top: 35px;

  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;

  height: 50px;
}

.tab_css input{
  display:none
}

.tab_css label{
  padding: 10px 16px; 
  cursor: pointer; 
  border-radius: 5px; 
  background: #999; 
  color: #fff; 
  opacity: 0.5;
}

.arrowup::after{
  content: "˄";
  margin-left: 5px;
}


.arrowdown::after{
  content: "˅";
  margin-left: 5px;
}

.tab_css > div {
  margin: 0 5px 5px 5px; 
  position: relative;
}

.tab_css input:checked + label, .tab_css label:hover{
  opacity: 1; font-weight:bold; /* width: 300px; */
}


.query-history-container{
  position: absolute;
  height: 300px;
  width: 200px;

  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  

  background-color: #FFFFFF;
  display: none;

  box-shadow: 1px 2px 2px 2px gray;
}

.query-history-text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    font-size: 18px;
    margin-right: 10px;

    -webkit-user-select: none;
    user-select: none;

}

.page-btn{
  height: 20px;
  width: 20px;
}

.asc{
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;

  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #000;
}

.desc{
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;

  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
}

.table-container{
  position: relative;

  width: 70%;
  overflow-y: auto;

  border: #F0F0F0 solid 1px;
  background-color: white;
}

.toggle-container{
  position: absolute;
  top: 0;
  left: 0;

  height: 20px;
  width: 200px;

  margin: 4px 0 0 4px;

  display: inline-flex;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 0 0 gray;
  align-items: center;
}

.toggle-container input{
  display:none
}

.toggle-container label{
  display: inline-block;
  height: 100%;
  width: 50%;

  border-radius: 0.5rem;
  /* border: #000 solid 1px;  */

  text-align: center;
  line-height: 15px;

  -webkit-user-select: none;
  user-select: none;
}

.toggle-container input:checked + label{
    background-color: #66B3FF;
    color: white;
}

.query-box-form{
  margin-left: auto;
  margin-right: auto;
  
  padding-top: 10px;
  width: 80%; 
  height: 40%; 

  display: flex;
  flex-direction: column; 

  border-top: #000 solid 1px;
}

.query-box-form > div > label{
  margin-right: 10px;
}

.sql-container{
  /* border-bottom: #999 0.5px solid; */

  padding-top: 18px;
  padding-bottom: 18px;

  height: 30%;
  width: 80%;

  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;

  overflow-y: auto;
}

.sql-style{
  white-space: pre-line;

  text-align: start;
  font-size: 16px;
}

#sql-query{

  width: 100%;

  display: block;
  
  border-radius: 0.25rem; 
  border-width: 2px; 
  border-color: #F0F0F0;
  border-style: solid;

  font-size: 18px;
  line-height: 20px;

  resize: none;
}

.question-style{
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  font-size: 16px;
  width: 80%;
  height: 40px;
  padding: 5px 0;
}

.label-btn-between{
  display: flex;
  justify-content: space-between;
  align-items: end;

  margin-bottom: 5px;
}

