Fields Name | Metadata | Datatype
交易資料表.TX001 | 紀錄交易的唯一識別碼 | int64
交易資料表.TD002 | 紀錄交易發生的日期 | datetime64[ns]
交易資料表.EI003 | 紀錄處理交易的員工代號 | object
交易資料表.CI004 | 紀錄進行交易的客戶代號 | object
交易資料表.PN005 | 紀錄交易商品的名稱 | object
交易資料表.TA006 | 紀錄交易的金額 | int64
交易資料表.MD007 | 紀錄交易產品的到期日期 | datetime64[ns]
交易資料表.SD008 | 紀錄交易產品的結算日期 | datetime64[ns]
交易資料表.TT009 | 紀錄交易的類型 | object
交易資料表.TS010 | 紀錄交易的進行狀態 | object
交易資料表.CU011 | 紀錄交易使用的貨幣類型 | object
交易資料表.FA012 | 紀錄交易的手續費 | int64
交易資料表.NA013 | 紀錄交易的淨金額 | int64
交易資料表.IT014 | 紀錄交易的投資商品類型 | object
交易資料表.AS015 | 紀錄交易的審核進度 | object
交易資料表.PM016 | 紀錄交易的支付方式 | object
交易資料表.FS017 | 紀錄交易後的客戶反饋評分 | int64
交易資料表.PC018 | 紀錄交易使用的優惠碼 | object
客戶資料表.CUS001 | 紀錄進行交易的客戶代號 | object
客戶資料表.CN002 | 紀錄客戶的全名 | object
客戶資料表.AD003 | 紀錄客戶的居住地址 | object
客戶資料表.GN004 | 紀錄客戶性別 | object
客戶資料表.DOB005 | 紀錄客戶的出生日期 | datetime64[ns]
客戶資料表.AG006 | 紀錄客戶的年齡 | int64
客戶資料表.PN007 | 紀錄客戶的電話號碼 | int64
客戶資料表.MN008 | 紀錄客戶的手機號碼 | object
客戶資料表.MS009 | 紀錄客戶的婚姻狀況 | object
客戶資料表.EM010 | 紀錄客戶的電子郵件地址 | object
員工資料表.EMP001 | 紀錄處理交易的員工代號 | object
員工資料表.EN002 | 紀錄員工的全名 | object
員工資料表.AD003 | 紀錄員工的居住地址 | object
員工資料表.GN004 | 紀錄員工的性別 | object
員工資料表.DOB005 | 紀錄員工的出生日期 | datetime64[ns]
員工資料表.AG006 | 紀錄員工的年齡 | int64
員工資料表.PN007 | 紀錄員工的電話號碼 | int64
員工資料表.MN008 | 紀錄員工的手機號碼 | object
員工資料表.MS009 | 紀錄員工的婚姻狀況 | object
員工資料表.EM010 | 紀錄員工的電子郵件地址 | object
