Table Name | Metadata
交易資料表 | 紀錄儲蓄商品的交易紀錄資料，包含交易日期、商品名稱、交易金額、ATM、分行等資訊。主要用於查詢交易相關的詳細記錄。
ATM資料表 | 紀錄所有ATM的基本資訊，包括ATM的地點和狀態。
分行資料表 | 紀錄所有分行的基本資訊，包括分行名稱、分行地點、分行啟用日期、分行電話、分行email、分行員工人數、和所屬區域。主要用於查詢分行的詳細信息。
儲蓄商品資料表 | 紀錄所有儲蓄商品的基本資訊，包括商品名稱、利率和條件。

Fields Name | Metadata | Datatype
交易資料表.TX001 | Transaction_ID | int64
交易資料表.TA002 | Transaction_Amount | float64
交易資料表.TD003 | Transaction_Date | datetime64[ns]
交易資料表.PID004 | Product_ID | object
交易資料表.BID005 | Branch_ID | int64
交易資料表.ATM006 | ATM_ID | int64
ATM資料表.ATM001 | ATM_ID | int64
ATM資料表.AL002 | ATM_Location | object
ATM資料表.ID003 | Installation_Date | datetime64[ns]
ATM資料表.LMD004 | Last_Maintenance_Date | datetime64[ns]
ATM資料表.AS005 | ATM_Status | object
ATM資料表.CC006 | Cash_Capacity | int64
ATM資料表.AT007 | ATM_Type | object
ATM資料表.MBID008 | Managed_By_Branch_ID | int64
分行資料表.BID001 | Branch_ID | int64
分行資料表.BN002 | Branch_Name | object
分行資料表.BL003 | Branch_Location | object
分行資料表.BM004 | Branch_Manager | object
分行資料表.OD005 | Opening_Date | datetime64[ns]
分行資料表.NOE006 | Number_of_Employees | int64
分行資料表.BCN007 | Branch_Contact_Number | object
分行資料表.BE008 | Branch_Email | object
分行資料表.BD009 | Branch_Description | object
儲蓄商品資料表.PID001 | Product_ID | object
儲蓄商品資料表.PN002 | Product_Name | object
儲蓄商品資料表.PT003 | Product_Type | object
儲蓄商品資料表.IR004 | Interest_Rate | float64
儲蓄商品資料表.TM005 | Term | int64
儲蓄商品資料表.PD006 | Product_Description | object


